{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "pr\\.md$",
                "cmd": "cd pr && python3 generate_slides.py",
                "runIn": "terminal"
            }
        ]
    }
}
