{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Marp Slides",
            "type": "shell",
            "command": "python3",
            "args": ["generate_slides.py"],
            "options": {
                "cwd": "${workspaceFolder}/pr"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Generate Slides",
            "type": "shell",
            "command": "python3",
            "args": ["render_template.py", "pr.md", "pr_generated.md"],
            "options": {
                "cwd": "${workspaceFolder}/pr"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}
